
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medical_db
DB_USER=postgres
DB_PASSWORD=your_secure_password
TG_API_ID=34042233
TG_API_HASH=e06df80548c68225dd713ab3855b7190


# File Paths
RAW_DATA_PATH=./data/raw
IMAGE_ASSETS_PATH=./data/photos
YOLO_MODEL_PATH=./models/yolov8n.pt